# Spring Data Source (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/MediSchedDB?serverTimezone=Asia/Kolkata&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Venkat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================================
# JPA / HIBERNATE CONFIGURATION
# ===============================================================
medisched.app.jwtSecret=V4f+yM/p5k0pGq/e/fD6k7o9X8n1B2x3L4u5I6t7R8w9Y0z1A2b3C4d5E6F7G8H
# 24 hours in milliseconds (adjust as needed)
medisched.app.jwtExpirationMs=86400000
# Spring JPA / Hibernate (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Server port
server.port=8085